<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>هودی سه‌بعدی</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      direction: rtl;
      background-color: #f3f3f3;
      overflow: hidden;
    }
    .model-container {
      position: absolute;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
    }
    .options-container {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.95);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 10;
    }
    .label {
      font-weight: bold;
      margin-top: 10px;
    }
    .color-picker {
      display: flex;
      gap: 8px;
      margin-top: 5px;
    }
    .color-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #fff;
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
    }
    .color-circle.selected {
      border-color: #000;
    }
    input, select, button {
      margin-top: 5px;
      width: 100%;
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="model-container" id="canvas-container"></div>

  <div class="options-container">
    <label class="label">رنگ:</label>
    <div class="color-picker">
      <div class="color-circle" data-color="#ff0000" style="background-color: red;"></div>
      <div class="color-circle" data-color="#0000ff" style="background-color: blue;"></div>
      <div class="color-circle" data-color="#000000" style="background-color: black;"></div>
      <div class="color-circle" data-color="#ffffff" style="background-color: white; border: 1px solid #aaa;"></div>
    </div>

    <label class="label">متن دلخواه:</label>
    <input type="text" id="textInput" placeholder="مثلاً توسکا">

    <label class="label">فونت:</label>
    <select id="fontSelect">
      <option value="Arial">Arial</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Courier New">Courier New</option>
    </select>

    <label class="label">اندازه متن:</label>
    <input type="range" id="textSize" min="10" max="100" value="40">
  </div>

  <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js';
    import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/controls/OrbitControls.js';
    import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/loaders/GLTFLoader.js';

    let scene = new THREE.Scene();
    scene.background = new THREE.Color(0xf3f3f3);

    let camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(0, 1.4, 3);

    let renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMap.enabled = true;
    document.getElementById("canvas-container").appendChild(renderer.domElement);

    let controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    let ambient = new THREE.AmbientLight(0xffffff, 1);
    scene.add(ambient);

    let directional = new THREE.DirectionalLight(0xffffff, 0.5);
    directional.position.set(3, 10, 5);
    directional.castShadow = true;
    scene.add(directional);

    let hoodie;
    const loader = new GLTFLoader();
    loader.load("hoodie.glb", (gltf) => {
      hoodie = gltf.scene;
      hoodie.traverse(obj => {
        if (obj.isMesh) {
          obj.castShadow = true;
          obj.receiveShadow = true;
          obj.material = obj.material.clone();
        }
      });
      scene.add(hoodie);
    }, undefined, (err) => {
      alert("مدل هودی بارگذاری نشد.");
      console.error(err);
    });

    const colorCircles = document.querySelectorAll(".color-circle");
    colorCircles.forEach(circle => {
      circle.addEventListener("click", () => {
        const selected = circle.getAttribute("data-color");
        colorCircles.forEach(c => c.classList.remove("selected"));
        circle.classList.add("selected");

        if (hoodie) {
          hoodie.traverse(obj => {
            if (obj.isMesh && obj.material) {
              obj.material.color.set(selected);
            }
          });
        }
      });
    });

    function createTextSprite(text, font, size) {
      const canvas = document.createElement("canvas");
      canvas.width = 512;
      canvas.height = 256;
      const ctx = canvas.getContext("2d");

      ctx.font = `${size}px ${font}`;
      ctx.fillStyle = "black";
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";
      ctx.fillText(text, canvas.width / 2, canvas.height / 2);

      const texture = new THREE.CanvasTexture(canvas);
      const material = new THREE.SpriteMaterial({ map: texture, transparent: true });
      const sprite = new THREE.Sprite(material);
      sprite.scale.set(0.6, 0.3, 1);
      return sprite;
    }

    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();

    renderer.domElement.addEventListener("click", (event) => {
      if (!hoodie) return;

      mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
      mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
      raycaster.setFromCamera(mouse, camera);

      const intersects = raycaster.intersectObject(hoodie, true);
      if (intersects.length > 0) {
        const point = intersects[0].point;
        const text = document.getElementById("textInput").value;
        const font = document.getElementById("fontSelect").value;
        const size = document.getElementById("textSize").value;

        if (text.trim() !== "") {
          const sprite = createTextSprite(text, font, size);
          sprite.position.copy(point);
          hoodie.add(sprite);
        }
      }
    });

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
